DB_HOST=free-tier14.aws-us-east-1.cockroachlabs.cloud
DB_PORT=26257
DB_DATABASE=cbaque
DB_USERNAME=cbaque
DB_PASSWORD=s-V8r6qor_YbsdrIc7Yn2Q
DB_CLUSTER=--cluster=bummed-opossum-4192
DATABASE_URL=postgresql://cbaque:s-V8r6qor_YbsdrIc7Yn2Q@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/cbaque?sslmode=verify-full&options=--cluster%3Dbummed-opossum-4192
